plugins {
    id 'java'
    id 'application'
}

mainClassName= 'org.example.Main'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.2.0")
    implementation("org.slf4j:slf4j-simple:2.0.12")
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1' // Cliente MongoDB
    implementation 'dev.morphia.morphia:morphia-core:2.1.7' // ORM para MongoDB
    implementation 'com.google.code.gson:gson:2.10.1' // Biblioteca JSON
    implementation 'io.grpc:grpc-netty-shaded:1.57.2' // Para gRPC
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'javax.websocket:javax.websocket-api:1.1' // WebSocket API
    implementation 'org.webjars:webjars-locator-core:0.46'
    implementation 'org.webjars:bootstrap:5.3.0'

    // template engine
    implementation("io.javalin:javalin-rendering:6.1.3")
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.springframework:spring-expression:6.1.11'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or jjwt-gson, jjwt-orgjson, etc.


}

test {
    useJUnitPlatform()
}